{
	"name": "@shopify-wrapper/client",
	"version": "0.1.0",
	"description": "Query and mutate shopfiy data easily and safely",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"typings": "dist/index.d.ts",
	"scripts": {
		"clean": "rimraf dist/",
		"prepublishOnly": "npm run build",
		"build": "npm run clean && npm run build:src",
		"build:src": "tsup src/index.ts",
		"lint": "xo",
		"lint:fix": "xo --fix",
		"test": "node -v"
	},
	"engines": {
		"node": ">=14.16"
	},
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"author": {
		"name": "pnxdxt",
		"email": "pnxdxt@gmail.com",
		"url": "https://pnxdxt.com"
	},
	"license": "MIT",
	"repository": "https://github.com/pnxdxt/shopify-wrapper",
	"homepage": "https://github.com/pnxdxt/shopify-wrapper#readme",
	"bugs": {
		"url": "https://github.com/pnxdxt/shopify-wrapper/issues"
	},
	"devDependencies": {
		"@tsconfig/node14": "^1.0.3",
		"rimraf": "^3.0.2",
		"tsup": "^6.1.3"
	},
	"xo": {
		"prettier": true,
		"rules": {
			"import/extensions": "off"
		}
	},
	"tsup": {
		"splitting": false,
		"sourcemap": true,
		"clean": true,
		"dts": true,
		"target": "es2020",
		"format": [
			"esm",
			"cjs"
		]
	},
	"keywords": [
		"helper",
		"small",
		"template",
		"javascript"
	],
	"dependencies": {
		"graphql": "^16.5.0",
		"graphql-tag": "^2.12.6",
		"type-fest": "^2.16.0"
	}
}
